<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/favorite_refresh_layout">

    <com.sender.fakedouyu.custom_view.MyRecyclerView
        android:id="@+id/favorite_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
 />
</android.support.v4.widget.SwipeRefreshLayout>
