<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sender.fakedouyu.fragment.HomeFragment">

    <LinearLayout
        android:id="@+id/top_recycler_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:background="@drawable/top_title_bg"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="8dp"
            android:text="@string/top"
            android:textColor="@color/colorIcons"
            android:textSize="@dimen/text_size_normal" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/top_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp" />
    </LinearLayout>




    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorIcons"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextColor="@color/colorSecondary_text" />

    <com.sender.fakedouyu.custom_view.MyViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
